# -StackUnderflow_PS2_EZeve

./: README.md
Stack_Underflow/: pom.xml
src/main/java/solution/: EventbriteConfig.java  EventbriteController.java  EventbriteService.java  StackUnderflowApplication.java
src/main/java/solution/controller/: EventController.java  RegistrationController.java
src/main/java/solution/model/: Event.java  Registration.java
src/main/java/solution/repository/: EventRepository.java  RegistrationRepository.java
src/main/java/solution/service/: EventService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/static/: create.css  create.html  events.html  register.html  registrations.html
src/test/java/solution/: StackUnderflowApplicationTests.java
