spring.application.name=Stack_Underflow
eventbrite.api.key=QTMZLAHLUC6PPJPR6AES
eventbrite.api.url=https://www.eventbriteapi.com/v3/
spring.datasource.url=jdbc:mysql://localhost:3306/stack_underflow

spring.datasource.username=stack_user
spring.datasource.password=Stack@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
